PORT=8080

MONGODB_CNN=mongodb+srv://juanmagal102:p1xNzt0nh3XVxUay@fernando-herrera-course.zffnafh.mongodb.net/fherrera

mongo=mongodb+srv://juanmagal102:p1xNzt0nh3XVxUay@fernando-herrera-course.zffnafh.mongodb.net/test
